spring.datasource.url=jdbc:oracle:thin:@//10.193.0.10:1521/delivery
spring.datasource.username=delivery
spring.datasource.password=Farmat0d0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug